# microservices_tutorial

./: .gitignore  README.md  microservices_tutorial.postman_collection.json  notes.md
discovery-server/: build.gradle
discovery-server/src/main/java/com/company/discoveryserver/: DiscoveryServerApplication.java
gateway/: build.gradle
gateway/src/main/java/com/company/gateway/: GatewayApplication.java
gateway/src/main/java/com/company/gateway/configuration/: ApplicationConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: api-gateway-web-server-private.key  api-gateway-web-server.crt  api-gateway-web-server.csr  api-gateway-web-server.pem  application.yml  rootCA.crt  rootCA.key
inventory-service/: build.gradle
inventory-service/src/main/java/com/company/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/company/inventoryservice/application/: InventoryService.java
inventory-service/src/main/java/com/company/inventoryservice/application/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/company/inventoryservice/configuration/: ApplicationConfiguration.java
inventory-service/src/main/java/com/company/inventoryservice/domain/: Inventory.java
inventory-service/src/main/java/com/company/inventoryservice/infrastructure/jpa/: InventoryRepository.java
inventory-service/src/main/java/com/company/inventoryservice/interfaces/facade/: InventoryFacade.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/company/inventoryservice/interfaces/facade/impl/: InventoryFacadeImpl.java
inventory-service/src/main/java/com/company/inventoryservice/interfaces/web/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/company/inventoryservice/integration/interfaces/web/: InventoryControllerIntegrationTest.java
inventory-service/src/test/java/com/company/inventoryservice/interfaces/web/: InventoryControllerTest.java
notificationservice/: build.gradle
notificationservice/src/main/java/com/company/notificationservice/domain/: NotificationConsumer.java
notificationservice/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/company/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/company/orderservice/application/: InventoryResponse.java  OrderService.java
order-service/src/main/java/com/company/orderservice/application/impl/: OrderServiceImpl.java
order-service/src/main/java/com/company/orderservice/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
order-service/src/main/java/com/company/orderservice/domain/: Order.java  OrderLineItem.java
order-service/src/main/java/com/company/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/company/orderservice/infrastructure/jpa/: OrderRepository.java
order-service/src/main/java/com/company/orderservice/interfaces/facade/: OrderFacade.java  OrderLineItemDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/company/orderservice/interfaces/facade/impl/: OrderFacadeImpl.java
order-service/src/main/java/com/company/orderservice/interfaces/web/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/company/orderservice/configuration/: ApplicationTestConfiguration.java  TestConsumer.java
order-service/src/test/java/com/company/orderservice/integration/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/company/orderservice/interfaces/web/: OrderControllerTest.java
order-service/src/test/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/company/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/company/productservice/application/: ProductService.java
product-service/src/main/java/com/company/productservice/application/impl/: ProductServiceImpl.java
product-service/src/main/java/com/company/productservice/configuration/: ApplicationConfiguration.java
product-service/src/main/java/com/company/productservice/domain/: Product.java
product-service/src/main/java/com/company/productservice/infrastructure/jpa/: ProductRepository.java
product-service/src/main/java/com/company/productservice/interfaces/facade/: ProductFacade.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/company/productservice/interfaces/facade/impl/: ProductFacadeImpl.java
product-service/src/main/java/com/company/productservice/interfaces/web/: ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/company/productservice/interfaces/: ProductControllerTest.java
product-service/src/test/java/com/company/productservice/intergation/: ProductControllerIntegrationTest.java
